/* head bar */
#head {
    display: grid;
    /* position: relative; */
    grid-template-columns: 15% 10% 60% 15%;
    background-color: rgb(86, 105, 253);
    align-items: center;
}

#searchBar {
    display: grid;
    height: 90%;
    border-radius: 5px;
}

#logHead {
    display: grid;
    margin-left: 20px;
    margin-right: 20px;
    width: 50%;
    color: rgb(9, 11, 10);
    text-align: left;
}

#logInImage {
    display: grid;
    width: 50%;
    border: 3px solid black;
    border-radius: 50%;
    float: right;
}

.Ask {
    background: linear-gradient(to right, #1400ea, #ff0808);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

#logoImg {
    display: grid;
    size: 100%;
    width: 38%;
    margin-left: 20px;
    border: 3px solid black;
    border-radius: 50%;
    background-color: white;
}

/* end head bar */
/* page body */


/* -------------------laptops-------------------- */
/* body */
body {
    position: fixed;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: auto 85% auto;
    margin: 0;
}

.AnswerdQ {
    display: grid;
    grid-template-columns: auto;
}

.answerNum {
    display: grid;
    align-content: center;
    padding-left: 20px;
}

.questionAsked {
    display: grid;
    align-items: center;
    justify-content: center;

}

#correct {
    display: grid;
    background-color: green;
    color: white;
    width: max-content;
    padding: 2px;
    padding-left: 3px;
}

.answerNum {
    display: grid;
}

.answerNum>div {
    display: grid;
}

.Asker {
    display: grid;
    align-content: end;
}

.AskQ {
    width: 80%;
    display: grid;
    grid-template-columns: auto;
    border: #1a3556 solid 3px;
    border-radius: 10px;
    margin-left: 20px;
}

form {
    display: grid;
}

.input {
    border-radius: 9px;
    height: 40px;
}
.textarea {
    height: 200px; 
    resize: vertical;
    font-size: 16px; 
    padding: 10px;
}
.Tags {
    display: grid;
    padding-left: 20px;
    align-content: center;
}

form>div {
    display: grid;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    grid-template-columns: 35% 60%;
}

#header {
    display: grid;
    grid-template-columns: auto;
}

li>a {
    color: white;
    background-color: #4a90e2;
    border: solid #4a90e2;
    text-decoration: none;
    width: fit-content;
    border-radius: 5px;
    padding: 2px;
}

ul>li {
    margin-bottom: 9px;
}

div>ul {
    list-style-type: none;
}

#submitQ {
    color: white;
    height: 40px;
    margin-top: 5px;
    background-color: #1a3556;
    border-radius: 5px;
}

.secondPart {
    display: grid;
    grid-template-columns: 66.66% 33.33%;
    overflow: auto;
}

.questions {
    display: grid;
    grid-template-rows: 40% 50%;
    align-content: space-between;
}

.asknew {
    display: grid;
}

#AksQ {
    color: white;
    height: 20%;
    width: 55%;
    margin-top: 15px;
    background-color: #1a3556;
    border-radius: 5px;
}

#full-text {
    color: white;
    height: 20%;
    width: 55%;
    margin-top: 15px;
    background-color: #1a3556;
    border-radius: 5px;
}

#pageContent {
    display: grid;
}

.filters {
    display: grid;
    width: 200%;
    grid-template-columns: 50% 45%;
    ;
}

#Sort, #Filter {
    height: 30%;
    width: 50%;
    border-radius: 5px;
    padding-top: 10pt;

}

.firstPart {
    display: grid;
    grid-template-columns: 60% 40%;
}

.AllQuestion {
    display: grid;
    margin-left: 20px;
    justify-content: left;
    grid-template-rows: auto 75%;
}

@media screen and (min-width: 1000px) {
    .main {
        display: grid;
        max-width: 1200px;
        grid-template-rows: 20% 80%;
        margin-left: 60px;
        margin-right: 60px;
    }

    .Question {
        display: grid;
        grid-template-columns: 10% 65% 20%;
        margin-left: 20px;
        border: #1a3556 solid;
        border-width: 1px;
        border-radius: 5px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
    }

    #full-text {
        color: white;
        height: 20%;
        width: 55%;
        margin-top: 15px;
        background-color: #1a3556;
        border-radius: 5px;
    }

    #short-text {
        display: none;
    }
}

/* -------------Taplet------------------- */
@media screen and (min-width: 500px) and (max-width:999px) {
    .main {
        display: grid;
        grid-template-rows: 13% 87%;
        font-size: smaller;
    }

    .AllQuestion {
        display: grid;
        justify-content: left;
        grid-template-rows: auto 75%;
    }

    .secondPart {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 75% 25%;
    }

    .Question {
        display: grid;
        grid-template-columns: 10% 65% 20%;
        border: #1a3556 solid;
        font-size: smaller;
        border-width: 1px;
        border-radius: 5px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
    }

    .questions {
        display: grid;
        grid-template-rows: 40% 55%;
        align-content: space-between;
    }

    .AskQ {
        width: 80%;
        margin-top: 20px;
        height: fit-content;
        padding: 5px;
        display: grid;
        grid-template-columns: auto;
        border: #1a3556 solid 3px;
        border-radius: 10px;
        margin-left: 20px;
    }

    #full-text {
        color: white;
        height: 20%;
        width: 55%;
        margin-top: 15px;
        background-color: #1a3556;
        border-radius: 5px;
    }

    #short-text {
        display: none;
    }

    #Sort, #Filter {
        padding-top: 0;
    }
}

/* ----------------------mopile phones--------------- */

@media screen and (max-width:499px) {
    .main {
        display: grid;
        grid-template-rows: 13% 87%;
    }

    .firstPart {
        display: grid;
        grid-template-columns: 85% 15%;
    }

    .AllQuestion {
        display: grid;
        /* margin-left: 20px; */
        justify-content: left;
        grid-template-rows: auto 75%;
        margin: 0;
    }

    #pageContent {
        font-size: x-small;
    }

    #Sort, #Filter {
        padding-top: 0;
        margin-top: 0;
    }

    #full-text {
        display: none;
        color: white;
        height: 20%;
        width: 55%;
        margin-top: 15px;
        background-color: #1a3556;
        border-radius: 5px;
    }

    #short-text {
        color: white;
        height: 20%;
        width: 55%;
        margin-top: 15px;
        background-color: #1a3556;
        border-radius: 5px;
    }

    .secondPart {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 80% 20%;
        align-content: space-between;
        font-size: x-small;
    }

    .questions {
        display: grid;
        grid-template-rows: 40% 40%;
        align-content: space-between;
        height: fit-content;
    }
}

/* footer */
.footer {
    display: grid;
    background-color: rgb(86, 105, 253);
    /* padding-top: 20px; */
}

footer p {
    /* padding-top: 20px; */
    color: white;
    text-align: center;
}

/* end footer */

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}