/* page body */
body{
    position:fixed;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows:auto 85% auto;
    margin: 0;
    background-color: #fefefe;
}

#head{
    display: grid;
    /* position: relative; */
    grid-template-columns: 15% 10% 60% 15%;
    background-color: rgb(86, 105, 253);
    align-items: center;
} 
#searchBar{
    display: grid;
    height: 90%;
    border-radius: 5px;
}
#logHead{
    display: grid;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 3px;
    width: 50%;
    color: rgb(9, 11, 10);
    text-align: left;
} 
#logInImage{
    display: grid;
    width:50%;
    border: 3px solid black;
    border-radius: 50%;
    float: right;
}
.Ask{
    background: linear-gradient(to right, #1400ea, #ff0808);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
#logoImg{
    display: grid;
    size: 100%;
    width: 38%;
    margin-left: 20px;
    border: 3px solid black;
    border-radius: 50%;
    background-color: white;
}
/* end head bar */
/* body */
.question{
    display: grid;
    grid-template-rows: 15% 50% 20%;
}

.theQ>div{
    display: grid;
    align-content: center;
}
h2{
    margin-bottom: 0px;
}
.links{
    color: white;
    background-color: #4a90e2;
    padding: 2px;
    border-radius: 5px;
    text-decoration: none;
}
.details{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}
.asker{
    color: #1a3556;
}

.answers{
    display: grid;
    grid-template-rows: 10% 45% 45%;
}
.answers>div{
    margin-bottom: 22px;
    border: rgb(0, 0, 0,0.4) solid;
    border-radius: 5px;
    border-width: 1px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.answer{
    display: grid;
    grid-template-columns: 20% 40% 30%;
    align-content: center;
}
#correct{
    display: grid;
    /* border: ; */
    background-color: green;
    color: white;
    width: max-content;
    padding: 2px;
    padding-left: 3px;
    /* border: black solid; */
}
.choicee{
    width: fit-content;
    margin: 4px;
}
.yourAnswe{
    display: grid;
}
.yourAnswe>div{
    display: grid;
}
.newAnswer{
    width: 100%;
    border-radius: 10px;
}
#button{
    color: white;
    background-color: #1a3556;
    width: fit-content;
    margin-top: 0;
    padding: 10px;
    border-radius: 10px;
}
.relatedQ{
    display: grid;
    align-content: center;
    margin-left: 20px;
}
.related>div{
    display: grid;
    justify-content: left;
    align-items: first baseline;
}
li{
    list-style-type: none;
}
/* footer */
.footer{
    display: grid;
    background-color:rgb(86, 105, 253);
}
footer p{
    color: white;
    text-align: center;
}
/* end footer */
@media screen and (max-width:499px) {
    .main{
        display: grid;
        height: 100%;
        grid-template-rows: 90% 10%;
        font-size: x-small;
    }
    .theQ{
        display: grid;
        grid-template-rows: 20% 80%;
    }
    .answer{
        grid-template-columns: none;
        grid-template-rows: 30% 30% 30%;
    }
    .answer>div{
        /*  */
    }
}

@media screen  and (min-width:500px) and (max-width:950px){
    .main{
        display: grid;
        height: 100%;
        grid-template-rows: 80% 20%;
        font-size: smaller;
    }
    .theQ{
        display: grid;
        grid-template-columns: 20% 80%;
        }
        .answer>div{
            display: grid;
            align-content: center;
            /* border: ; */
        }
        h2{
            margin-top: 0;
        }
        .answers>div{
            margin-bottom: 0;
        }
}
@media screen and (min-width:951px) {
    .main{
        display: grid;
        max-width: 1200px;
        grid-template-columns: 70% 30%;
        margin-left: 60px;
        margin-right: 60px;
    }
    .theQ{
    display: grid;
    grid-template-columns: 20% 80%;
    }
    .answer>div{
        display: grid;
        align-content: center;
        /* border: ; */
    }
}
